%Mouvement%
[2,-2]->bas
[2,-1]->bas
[-2,0]->droite
[-1,0]->droite
[0,0]->droite
[1,0]->droite
[2,0]->bas
[2,1]->bas
[2,2]->bas
[2,3]->droite
[3,3]->bas
[3,4]->bas
[3,5]->droite
[4,5]->droite
[5,5]->droite
[6,5]->droite
[7,5]->droite
[8,5]->droite
[9,5]->droite
[10,5]->bas
[10,6]->droite
[11,6]->bas
[5,7]->droite
[6,7]->droite
[7,7]->droite
[8,7]->droite
[9,7]->droite
[10,7]->droite
[mapid(1674)]->293
%Combat%
[12,6]->droite|bas
[13,6]->gauche
[11,7]->droite
[12,7]->haut|gauche|bas
[12,8]->haut
%Banque%
[2,-1]->haut
[2,0]->haut
[2,1]->haut
[2,2]->haut
[2,3]->haut
[3,3]->gauche
[3,4]->haut
[3,5]->haut
[4,5]->gauche
[5,5]->gauche
[6,5]->gauche
[7,5]->gauche
[8,5]->gauche
[9,5]->gauche
[10,5]->gauche
[10,6]->haut
[11,6]->gauche
[12,6]->gauche
[13,6]->gauche
[10,7]->haut
[11,7]->gauche
[12,7]->gauche
[12,8]->haut
[2,-2]->238
[mapid(1674)]->banque