%Mouvement%
#83887104 396
[-2,-29]->bas
[2,-29]->bas
[-3,-28]->droite
[3,-28]->bas
[-3,-27]->droite
[4,-27]->gauche
[-3,-26]->droite
[4,-26]->gauche
[-3,-25]->droite
[4,-25]->gauche
[-3,-24]->droite
[4,-24]->gauche
[5,-24]->gauche
[6,-24]->gauche
[-2,-23]->haut
[-1,-23]->haut
[3,-23]->haut
[5,-23]->haut
[6,-23]->gauche
[4,-22]->droite
[5,-22]->haut
[6,-22]->gauche
[3,-21]->droite
[4,-21]->droite
[5,-21]->haut
[6,-21]->gauche
[3,-20]->droite
[4,-20]->haut
[5,-20]->gauche
[3,-19]->droite
[4,-19]->haut
[5,-19]->gauche
[3,-18]->haut
[4,-18]->haut
[5,-18]->haut
%Recolte%
[-2,-28]->droite|bas
[-1,-28]->gauche|droite|bas
[0,-28]->gauche|droite|bas
[1,-28]->gauche|droite|bas
[2,-28]->gauche|bas
[-2,-27]->haut|droite|bas
[-1,-27]->haut|gauche|droite|bas
[0,-27]->haut|gauche|droite|bas
[1,-27]->haut|gauche|droite|bas
[2,-27]->haut|gauche|droite|bas
[3,-27]->gauche|bas
[-2,-26]->haut|droite|bas
[-1,-26]->haut|gauche|droite|bas
[0,-26]->haut|gauche|droite|bas
[1,-26]->haut|gauche|droite|bas
[2,-26]->haut|gauche|droite|bas
[3,-26]->haut|gauche|bas
[-2,-25]->haut|droite|bas
[-1,-25]->haut|gauche|droite|bas
[0,-25]->haut|gauche|droite|bas
[1,-25]->haut|gauche|droite|bas
[2,-25]->haut|gauche|droite|bas
[3,-25]->haut|gauche|bas
[-2,-24]->haut|droite
[-1,-24]->haut|gauche|droite
[0,-24]->haut|gauche|droite|bas
[1,-24]->haut|gauche|droite|bas
[2,-24]->haut|gauche|droite|bas
[3,-24]->haut|gauche
[0,-23]->haut|droite
[1,-23]->haut|gauche|droite
[2,-23]->haut|gauche