%Mouvement%
[5,-24]->bas
[6,-24]->bas
[7,-24]->bas
[8,-24]->bas
[9,-24]->bas
[4,-23]->droite
[5,-23]->droite
[6,-23]->droite
[7,-23]->droite
[8,-23]->droite
[mapid(7487)]->308
[mapid(7599)]->169
[10,-23]->gauche
[4,-22]->droite
[5,-22]->haut
[6,-22]->haut
[7,-22]->haut
[8,-22]->haut
[9,-22]->haut
[4,-21]->droite
[5,-21]->haut
[6,-21]->gauche
[3,-20]->droite
[4,-20]->haut
[5,-20]->gauche
[6,-20]->gauche
[3,-19]->droite
[4,-19]->haut
[5,-19]->gauche
[6,-19]->gauche
[3,-18]->droite
[4,-18]->haut
[5,-18]->gauche
[6,-18]->gauche
[3,-17]->droite
[4,-17]->haut
[5,-17]->gauche
[6,-17]->gauche
[3,-16]->droite
[4,-16]->haut
[5,-16]->gauche
[3,-15]->droite
[4,-15]->haut
[5,-15]->gauche
[mapid(7549)]->381
%Recolte%
[mapid(7600)]->140
[mapid(7603)]->366|128
[mapid(7604)]->408|55
[mapid(7605)]->456
%Banque%
[mapid(7599)]->323
[mapid(7600)]->351
[mapid(7603)]->366
[mapid(7604)]->408
[mapid(7605)]->456
[5,-23]->bas
[6,-23]->gauche
[7,-23]->gauche
[8,-23]->gauche
[9,-23]->gauche
[5,-22]->bas
[4,-21]->bas
[5,-21]->gauche
[4,-20]->bas
[4,-19]->bas
[4,-18]->bas
[4,-17]->bas
[4,-16]->142
[mapid(7549)]->banque