%Mouvement%
[mapid(7549)]->381
%Combat%
[0,-21]->droite|bas
[1,-21]->gauche|droite|bas
[2,-21]->gauche|droite|bas
[3,-21]->gauche|droite|bas
[4,-21]->gauche|droite|bas
[5,-21]->gauche|bas
[0,-20]->haut|droite|bas
[1,-20]->haut|gauche|droite|bas
[3,-20]->haut|gauche|droite|bas
[4,-20]->haut|gauche|droite|bas
[5,-20]->haut|gauche|droite|bas
[6,-20]->gauche|bas
[0,-19]->haut|droite|bas
[1,-19]->haut|gauche|droite|bas
[2,-19]->haut|gauche|droite|bas
[3,-19]->haut|gauche|droite|bas
[4,-19]->haut|gauche|droite|bas
[5,-19]->haut|gauche|droite|bas
[6,-19]->haut|gauche|bas
[0,-18]->haut|droite|bas
[1,-18]->haut|gauche|droite
[2,-18]->haut|gauche|droite
[3,-18]->haut|gauche|droite|bas
[4,-18]->haut|gauche|droite|bas
[5,-18]->haut|gauche|droite|bas
[6,-18]->haut|gauche|bas
[0,-17]->haut|bas
[2,-17]->droite|bas
[3,-17]->haut|gauche|droite|bas
[4,-17]->haut|gauche|droite|bas
[5,-17]->haut|gauche|droite|bas
[6,-17]->haut|gauche|bas
[0,-16]->haut|droite|bas
[1,-16]->gauche|droite|bas
[2,-16]->haut|gauche|droite|bas
[3,-16]->haut|gauche|droite|bas
[4,-16]->haut|gauche|droite|bas
[5,-16]->haut|gauche|droite
[6,-16]->haut|gauche
[0,-15]->haut|droite
[1,-15]->haut|gauche|droite
[2,-15]->haut|gauche|droite
[3,-15]->haut|gauche|droite
[4,-15]->haut|gauche
%Banque%
[0,-21]->droite
[1,-21]->droite
[2,-21]->droite
[3,-21]->droite
[4,-21]->bas
[5,-21]->gauche
[0,-20]->droite
[1,-20]->droite
[2,-20]->droite
[3,-20]->droite
[4,-20]->bas
[5,-20]->gauche
[6,-20]->gauche
[0,-19]->droite
[1,-19]->droite
[2,-19]->droite
[3,-19]->droite
[4,-19]->bas
[5,-19]->gauche
[6,-19]->gauche
[0,-18]->droite
[1,-18]->droite
[2,-18]->droite
[3,-18]->droite
[4,-18]->bas
[5,-18]->gauche
[6,-18]->gauche
[0,-17]->droite
[1,-17]->droite
[2,-17]->droite
[3,-17]->droite
[4,-17]->bas
[5,-17]->gauche
[6,-17]->gauche
[0,-16]->droite
[1,-16]->droite
[2,-16]->droite
[3,-16]->droite
[5,-16]->gauche
[6,-16]->gauche
[0,-15]->droite
[1,-15]->droite
[2,-15]->droite
[3,-15]->droite
[4,-15]->haut
[4,-16]->142
[mapid(7549)]->banque